{
  "name": "eslint-config-cosmo",
  "version": "1.0.0",
  "description": "Eslint config for Cosmo CLI",
  "main": "index.js",
  "repository": "https://github.com/doshisid/eslint-config-cosmo",
  "author": "Siddharth Doshi <sidoshi510@gmail.com> (https://sid.sh/)",
  "license": "MIT",
  "peerDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.10.2"
  }
}
